* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

body {
  padding: 5rem;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header img {
  height: 50px;
  width: auto;
}

.buttons {
  display: flex;
  gap: 15px;
}


.button-container {
  background-color: #e6e6e6;
  border-radius: 50%;
  padding: 5px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s, background-color 0.3s;
}

/* przy najechaniu na przycisk - lekko się zwiększa i zmienia kolor */
.button-container:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #d9d9d9;
}

.button-container.font-increase img{
  height: 30px;
  width: auto;
}

.button-container img {
  max-width: 100%;
  max-height: 100%;
}

/* Main */
.main {
  padding: 2rem;
}

.main-container {
  display: flex;
  gap: 2rem;
}

/* Sidebar */
.sidebar {
  width: 300px;
  min-height: 600px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

/* Schedule */
.schedule-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.schedule-grid {
  flex: 1;
  min-height: 500px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

